{
  "development": {
    "username": "USERNAME_DB",
    "password": "PASS_DB",
    "database": "database_development_NAME_DB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "USERNAME_DB",
    "password": "PASS_DB",
    "database": "database_test_NAME_DB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "USERNAME_DB",
    "password": "PASS_DB",
    "database": "database_production_NAME_DB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
